<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.HomeworkForDoubletapp"
    android:id="@+id/main_fragment_coordinator">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_gravity="start|center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_new_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/outline_margin"
        android:contentDescription="@string/create_new_habit"
        android:src="@drawable/ic_add_new_habit_icon"
        app:fabCustomSize="50dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="40dp" />

    <include layout="@layout/main_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



